<html>
    <head>
        <style>
            body {
                margin: 0px;
                background-image: url("https://wallpaperaccess.com/full/279547.jpg");
            }
            #container {
                background:rgba(0,0,0,0.6);
                height: 100%;
                padding: 10px;
            }
            #card{
                
                width: 300px;
               background-color: rgb(53, 6, 14);
                margin: 30px auto;
                padding-bottom: 20px;
                 }
                 #section1{
                     text-align: center;
                     background-color: rgb(121, 78, 78);
                     padding: 10px;
                 }
             img{
                    border-radius: 50%;
                    background-color: black;
                    padding: 3px;
                    margin-top: 20px;
                }
                h2{
                margin-bottom: 0px;
            }
            #p1 {
                margin: 0px;
                margin-bottom: 50px;
                
            }
            #section2 {
                padding: 20px;
            }
            table{
                width: 100%;
                color: cornsilk;
            }
            #section3 {
                text-align: center;
            }
            button {
                background-color: rgb(131, 97, 111);
                padding: 10px;
                width: 40%;
                color: rgb(48, 6, 6);
                border: none;
                margin-right: 10px;
            }
            #b1 {
                margin-left: 10px;
            }
            #b2 {
                background-color: rgb(218, 208, 119);
            }
            
        </style>
    </head>

    <body>
       <div id="container">
        <div id="card">
            <div id="section1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFGgKJBMuGMLDo3nXkCOMqH1-Z_gPC0T1PFA&usqp=CAU" width="200px" height="200px"/>
                <h1>NEHA KUMARI</h1>
                <p id="p1">Software Developer</p>

            </div>
            
            <div id="section2">
                    <table>
                        <tr>
                            <th>
                                <p>530</p>
                                <p>Posts</p>                           
                             </th>
                            <th>
                                <p>300</p>
                                <p>Followers</p>
                            </th>
                            <th>
                                <p>210</p>
                                <p>Followings</p>
                            </th>
                        </tr>
                    </table>


            </div>

            <div id="section3">
                <button id="b1">Follow</button>
                <button id="b2">Message</button>
           </div>
        </div>

       </div>
    </body>
</html>